# IndicatorFastScroll

indicator-fast-scroll/: build.gradle
indicator-fast-scroll/src/main/java/com/reddit/indicatorfastscroll/: FastScrollerView.kt
